{
  "name": "ContractViewer",
  "description": "An Python and Django project.",
  "repository": "https://github.com/bartoszsklodowski/ContractViewer",
  "keywords": [
    "django",
    "python"
  ],
  "image": "heroku/python",
  "env": {
    "DJANGO_SETTINGS_MODULE": "ContractViewer.settings",
    "DEBUG": "True",
    "ALLOWED_HOSTS": {
      "value": ".herokuapp.com"
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-python.git"
    }
  ],
  "success_url": "/",
  "addons": [ "heroku-postgresql"]
}